{
  "name": "@openpipeline/example-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openpipeline/core": "workspace:*",
    "@openpipeline/nodes": "workspace:*",
    "@openpipeline/runtime": "workspace:*",
    "@openpipeline/mcp": "workspace:*",
    "@openpipeline/store-memory": "workspace:*"
  }
}
